##########
# Server #
##########

# Sets the bind address. Change to 0.0.0.0 to allow connections on any interface.
# Default Value: 127.0.0.1
#address=

# Sets the bind port.
# Default Value: 9115
#port=

# Activates SSL. Requires no parameter, just uncomment.
#ssl=

# Sets the path to the SSL certificate.
#ssl-cert=

# Sets the path to the SSL key.
#ssl-key=

# Sets the path to the Diffie-Hellman parameters.
#ssl-dh=

# Sets the size of the threadpool.
# Default Value: 10
#threads=


##########
# Daemon #
##########

# Daemonizes process. Requires no parameter, just uncomment.
#daemonize=

# If set the output is written to a log file.
#log=

# If set the process id is written to a pid file.
#pid=

# If set the user id is changed after initialization for security purposes.
# There is no good reason why the process should have root privileges.
#user=

# If set the group id is changed after initialization for security purposes.
# There is no good reason why the process should have root privileges.
#group=

# If set the root directory is changed after initialization for security purposes.
#chroot=


############
# Security #
############

# Sets the maximum allowed number of parameters to make flooding more difficult.
# If you do not wish to limit the amount of parameters set this to -1.
# Default Value: 64
#max-parameters=

# Sets the maximum allowed length of parameter paths to make flooding more
# difficult. If you do not wish to restrict the length set this to -1.
# Default Value: 64
#max-length-path=

# Sets the maximum allowed length of parameter values to make flooding more
# difficult. If you do not wish to restrict the length set this to -1.
# Default Value: -1
#max-length-value=


############
# Database #
############

# Sets the libdbi database driver.
# Possible Values:
#   pgsql
#   mysql
# Default Value: pgsql
#db-driver=

# Sets the database host.
# Default Value: 127.0.0.1
#db-host=

# Sets the database port.
# Default Value: 5432
# Possible Values:
#   pgsql: 5432
#   mysql: 3306
#db-port=

# Sets the database name.
# Default Value: shadowd
#db-name=

# Sets the database user.
# Default Value: shadowd
#db-user=

# Sets the database password.
#db-password=

